$BASE_BATH = ''../results/{^^.name}/{^^.startTime}/''
$X_QUANTIZATION = 1000

$BOUND = 100

$INT_STRING_DESCRIPTOR = [
  ea.s.me.d.descriptor(
    f = f.mathOp(
      op = divide;
      args = [
        f.sd(of = ea.f.toDoubleString());
        f.mathOp(op = divide; args = [f.mathOp(op=add; args = [ea.f.isParameter(parameter = "upperBound"); f.mathConst(v = -1)]); f.mathConst(v = 2)])
      ];
      of = ea.f.genotype()
    );
    min = 0; max = 1; nOfBins = 10
  );
  ea.s.me.d.descriptor(
    f = f.mathOp(
      op = divide;
      args = [
        f.avg(of = ea.f.toDoubleString());
        f.mathOp(op=add; args = [ea.f.isParameter(parameter = "upperBound"); f.mathConst(v = -1)])
      ];
      of = ea.f.genotype()
    );
    min = 0; max = 1; nOfBins = 10
  )
]

$BIME = (fitnessReducer = [ea.misc.lossyAverage()]) * (opponentsSelector = (nOfOpponents = [3]) * [ea.misc.farthestMESelector(); ea.misc.bestSelector()]) * (emptyArchive = [false]) * [
  ea.s.biMapElites(
    name = "bi-me";
    representation = ea.r.intString();
    descriptors = $INT_STRING_DESCRIPTOR;
    fitnessAggregator = f.avg()
  )
]

$BIGA = (fitnessReducer = [ea.misc.lossyAverage()]) * (opponentsSelector = (nOfOpponents = [3]) * [ea.misc.randomSelector(); ea.misc.bestSelector()]) * [
  ea.s.biGa(
    name = "bi-ga";
    representation = ea.r.intString();
    fitnessAggregator = f.avg()
  )
]

$ALL_SOLVERS = $BIGA + $BIME

ea.experiment(
  runs = (randomGenerator = (seed = [1:1:10]) * [m.defaultRG()]) *
    (problem = (d = [2; 5; 10; 20; 40]) * [ea.bp.s.boundedSumBiProblem(b = $BOUND)]) *
    (solver = (stop = ea.sc.nOfQualityEvaluations(n = 20000)) * $ALL_SOLVERS) * [
    ea.run()
  ];
  listeners = [
    ea.l.console();
    ea.l.savePlotAndCsvForRun(
      path = $BASE_BATH + "archive-{problem.name}-{solver.name}-{solver.opponentsSelector.name}-{randomGenerator.seed:%02d}.svg";
      plot = ea.plot.single.me(
        title = f.replaceAll(of = f.interpolated(name = "title"; s = "Archive of {solver.name}-{solver.opponentsSelector.name} on {problem.name} (seed={randomGenerator.seed})"); regex="-null")
      );
      kCondition = predicate.matches(f = f.mappableKey(key = "solver.name"); regex = ".*-me.*");
      type = svg
    );
    ea.l.savePlotAndCsvForRun(
      path = $BASE_BATH + "transitivity-impact-convergence.svg";
      plot = ea.plot.multi.quality(line = f.interpolated(name = solver; s = "{solver.name}-{solver.opponentsSelector.name}"));
      overwrite = true;
      type = svg
    );
    ea.l.savePlotAndCsvForRun(
      path = $BASE_BATH + "transitivity-impact-boxplot.svg";
      plot = ea.plot.multi.qualityBoxplot(box = f.interpolated(name = solver; s = "{solver.name}-{solver.opponentsSelector.name}"));
      overwrite = true;
      type = svg
    );
    ea.l.savePlotAndCsvForRun(
      path = $BASE_BATH + "avg-gtEq-zero-ratio.svg";
      plot = ea.plot.multi.xyExp(
        y = f.avg(
          of = f.each(
            mapF = f.mathOp(
              op = add;
              args = [
                f.size(of = f.filter(condition = predicate.gtEq(t = 0.0)))
              ];
              of = ea.f.toDoubleString(of = ea.f.genotype())
            );
            of = ea.f.all()
          )
        );
        line = f.replaceAll(of = f.interpolated(name = "solver"; s = "{solver.name}-{solver.opponentsSelector.name}"); regex="-null");
        x = f.quantized(of = ea.f.nOfEvals(); q = $X_QUANTIZATION)
      );
      overwrite = true;
      type = svg
    );
    ea.l.savePlotAndCsvForRun(
      path = $BASE_BATH + "best-gtEq-zero-ratio.svg";
      plot = ea.plot.multi.xyExp(
        y = f.mathOp(
          op = add;
          args = [
            f.size(of = f.filter(condition = predicate.gtEq(t = 0.0)))
          ];
          of = ea.f.toDoubleString(of = ea.f.genotype(of = ea.f.best()))
        );
        line = f.replaceAll(of = f.interpolated(name = "solver"; s = "{solver.name}-{solver.opponentsSelector.name}"); regex="-null");
        x = f.quantized(of = ea.f.nOfEvals(); q = $X_QUANTIZATION)
      );
      overwrite = true;
      type = svg
    )
  ]
)