$nEvals = [10000]

ea.experiment(
  runs = (randomGenerator = (seed = [1:1:1]) * [m.defaultRG()]) *
    (solver = (nEval = $nEvals) * [
      ea.s.ga(
        name = "gp";
        representation = ea.r.cfgTree(grammar = ea.grammar.regression(problem = ea.p.ur.synthetic(name = "keijzer6")));
        mapper = ea.m.srTreeToNurf(of = ea.m.grammarTreeRegression())
      )
    ]) * [
    ea.run(problem = ea.p.ur.synthetic(name = "keijzer6"))
  ];
  listeners = [
    ea.l.console(
      functions = [
        ea.f.size(of = ea.f.genotype(of = ea.f.best()); format = "%3d");
        ea.f.quality(of = ea.f.best(); format = "%8.5f");
        ea.f.hist(of = f.each(of = ea.f.all(); mapF = ea.f.quality()));
        ea.f.validationQuality(format = "%8.5f")
      ]
    );
    ea.l.savePlotForExp(
      path = "../../Documenti/experiments/{name}/{startTime}/best-fitness";
      plot = ea.plot.multi.quality()
    )
  ]
)