$nEvals = [20000]

ea.experiment(
  runs = (randomGenerator = (seed = [1:1:1]) * [m.defaultRG()]) *
    (problem = [
      ea.p.s.lettersMax(l = 32; letters = [b]);
      ea.p.s.lettersMax(l = 64; letters = [b;c])
    ]) *
    (solver = (nEval = $nEvals) * [
      ea.s.ga(
        representation = ea.r.intString();
        mapper = ea.m.isToString()
      );
      ea.s.nsga2(
        representation = ea.r.intString();
        mapper = ea.m.isToString()
      )
    ]) * [
    ea.run()
  ];
  listeners = [
    ea.l.console(
      functions = [
        ea.f.size(of = ea.f.genotype(of = ea.f.best()); format = "%3d");
        f.mapValue(key = b; of = ea.f.quality(of = ea.f.best()); format = "%5.3f");
        f.mapValue(key = c; of = ea.f.quality(of = ea.f.best()); format = "%5.3f")
      ];
      onlyLast = false
    );
    ea.l.savePlotForRun(
      path = "../../Documenti/experiments/{name}/{startTime}/objectives-{run.problem.l}-{run.solver.name}-{run.randomGenerator.seed:%03d}";
      plot = ea.plot.single.biObjectivePopulation(
        x = f.mapValue(key = b; of = ea.f.quality());
        y = f.mapValue(key = c; of = ea.f.quality());
        xRange = m.range(min = 0; max = 1);
        yRange = m.range(min = 0; max = 1)
      );
      processor = ea.f.imagePlotter(secondary = true);
      condition = predicate.eqS(f = ea.f.runKey(key = "run.problem.l"); v = "64")
    )
  ]
)