$nEvals = [1000]
$treeDesc1 = ea.s.me.d.descriptor(f = f.size(of = f.filter(of = ea.f.treeLeaves(of = ea.f.genotype()); condition = ea.predicate.isSrConstant())); min = 1; max = 16; nOfBins = 8)
$treeDesc2 = ea.s.me.d.descriptor(f = f.size(of = f.filter(of = ea.f.treeLeaves(of = ea.f.genotype()); condition = ea.predicate.isSrVariable())); min = 1; max = 16; nOfBins = 8)

ea.experiment(
  runs = (randomGenerator = (seed = [1:1:3]) * [m.defaultRG()]) *
    (problem = [
      ea.p.moToSo(objective = mse; moProblem = ea.p.ur.synthetic(name = "keijzer6"));
      ea.p.moToSo(objective = mse; moProblem = ea.p.ur.synthetic(name = "nguyen7"));
      ea.p.moToSo(objective = mse; moProblem = ea.p.ur.bundled(name = "concrete"; xScaling = standardization; yScaling = symmetric_min_max));
      ea.p.moToSo(objective = mse; moProblem = ea.p.ur.bundled(name = "energy-efficiency"; xScaling = standardization; yScaling = symmetric_min_max))
    ]) *
    (solver = (nEval = $nEvals) * [
      ea.s.asyncScheduledMfMapElites(
        name = "mf-me-flat";
        schedule = ea.schedule.flat(value = 1);
        representation = ea.r.srTree();
        mapper = ea.m.srTreeToNurf();
        descriptors = [$treeDesc1; $treeDesc2]
      );
      ea.s.asyncScheduledMfMapElites(
        name = "mf-me-linear";
        schedule = ea.schedule.linear(min = 0; max = 1);
        representation = ea.r.srTree();
        mapper = ea.m.srTreeToNurf();
        descriptors = [$treeDesc1; $treeDesc2]
      );
      ea.s.scheduledMfGa(
        name = "mf-gp-flat";
        schedule = ea.schedule.flat(value = 1);
        representation = ea.r.srTree();
        mapper = ea.m.srTreeToNurf()
      );
      ea.s.scheduledMfGa(
        name = "mf-gp-linear";
        schedule = ea.schedule.linear(min = 0; max = 1);
        representation = ea.r.srTree();
        mapper = ea.m.srTreeToNurf()
      );
      ea.s.srGp(name = "gp")
    ]) * [
    ea.run()
  ];
  listeners = [
    ea.l.console(
      functions = [
        ea.f.cumulativeFidelity();
        ea.f.size(of = ea.f.genotype(of = ea.f.best()); format = "%3d");
        f.mapValue(key = mse; of = ea.f.quality(of = ea.f.best()); format = "%6.2f");
        f.percentile(of = f.each(of = ea.f.all(); mapF = f.mapValue(key = mse; of = ea.f.quality())); p = 75; format = "%6.2f");
        ea.f.hist(of = f.each(of = ea.f.all(); mapF = f.mapValue(key = mse; of = ea.f.quality())));
        f.mapValue(key = mse; of = ea.f.validationQuality(); format = "%6.2f")
      ];
      onlyLast = true
    );
    ea.l.savePlotForExp(
      path = "../../Documenti/experiments/{name}/{startTime}/best-fitness.svg";
      plot = ea.plot.multi.quality(q = f.mapValue(key = mse));
      type = svg
    );
    ea.l.savePlotForExp(
      path = "../../Documenti/experiments/{name}/{startTime}/final-best-fitness.svg";
      plot = ea.plot.multi.qualityBoxplot(q = f.mapValue(key = mse));
      type = svg
    );
    ea.l.savePlotForExp(
      path = "../../Documenti/experiments/{name}/{startTime}/best-validation-mse.svg";
      plot = ea.plot.multi.xyExp(y = f.mapValue(key = mse; of = ea.f.validationQuality()));
      type = svg
    );
    ea.l.savePlotForExp(
      path = "../../Documenti/experiments/{name}/{startTime}/final-best-validation-mse.avg";
      plot = ea.plot.multi.yBoxplotExp(y = f.mapValue(key = mse; of = ea.f.validationQuality()));
      type = svg
    );
    ea.l.saveForExp(
      path = "../../Documenti/experiments/{name}/{startTime}/final-best-validation-mse-vs-elapsed.avg";
      of = ea.plot.multi.scatterExp(
        x = ea.f.elapsedSecs();
        y = f.mapValue(key = mse; of = ea.f.validationQuality())
      );
      processor = ea.f.imagePlotter(
        axesShow = all;
        independences = [all];
        secondary = true;
        type = svg
      )
    );
    ea.l.savePlotForRun(
      path = "../../Documenti/experiments/{name}/{startTime}/{run.solver.name}/{run.problem.name}/{run.randomGenerator.seed}-archive.svg";
      plot = ea.plot.single.me(
        q = f.mapValue(key = mse);
        condition = predicate.inD(values = [1])
      );
      condition = predicate.matches(f = ea.f.runKey(key = "run.solver.name"); regex = ".*me.*");
      type = svg
    );
    ea.l.savePlotForRun(
      path = "../../Documenti/experiments/{name}/{startTime}/{run.solver.name}/{run.problem.name}/{run.randomGenerator.seed}-trajectory.svg";
      plot = ea.plot.single.xyrsRun(
        x = ea.f.cumulativeFidelity();
        ys = [
          f.mapValue(key = mse; of = ea.f.quality(of = ea.f.best()));
          f.mapValue(key = mse; of = ea.f.validationQuality())
        ]
      );
      type = svg;
      secondary = true;
      condition = predicate.matches(f = ea.f.runKey(key = "run.solver.name"); regex = ".*mf.*")
    )
  ]
)