$basePath = ''../../Documenti/experiments/{^^.name}/{^^.startTime}/''

$treeDesc1 = ea.s.me.d.descriptor(f = f.size(of = f.filter(of = ea.f.treeLeaves(of = ea.f.genotype()); condition = ea.predicate.isSrConstant())); min = 1; max = 64; nOfBins = 8)
$treeDesc2 = ea.s.me.d.descriptor(f = f.size(of = f.filter(of = ea.f.treeLeaves(of = ea.f.genotype()); condition = ea.predicate.isSrVariable())); min = 1; max = 64; nOfBins = 8)
$annDesc1 = ea.s.me.d.descriptor(
  f = f.mathOp(
    op = divide;
    args = [
      f.size(of = f.filter(condition = predicate.all(conditions = [predicate.lt(t = 0.5); predicate.gt(t = -0.5)])));
      f.size()
    ];
    of = f.flat(of = f.nTh(of = ds.f.weights(of = f.inner(of = f.inner(of = ea.f.solution()))); n = 0))
  );
  min = 0.0;
  max = 1.0;
  nOfBins = 8
)
$annDesc2 = ea.s.me.d.descriptor(
  f = f.mathOp(
    op = divide;
    args = [
      f.size(of = f.filter(condition = predicate.all(conditions = [predicate.lt(t = 0.5); predicate.gt(t = -0.5)])));
      f.size()
    ];
    of = f.flat(of = f.nTh(of = ds.f.weights(of = f.inner(of = f.inner(of = ea.f.solution()))); n = 1))
  );
  min = 0.0;
  max = 1.0;
  nOfBins = 8
)

$annAltDesc1 = ea.s.me.d.descriptor(
  f = f.avg(of = f.each(
    of = f.nTh(of = ds.f.weights(of = f.inner(of = f.inner(of = ea.f.solution()))); n = 0);
    mapF = f.sd()
  ));
  min = 0.0;
  max = 3.0;
  nOfBins = 8
)
$annAltDesc2 = ea.s.me.d.descriptor(
  f = f.avg(of = f.each(
    of = f.nTh(of = ds.f.weights(of = f.inner(of = f.inner(of = ea.f.solution()))); n = 1);
    mapF = f.sd()
  ));
  min = 0.0;
  max = 3.0;
  nOfBins = 8
)

$cArchive = ea.f.computedArchive(
  of = ea.f.all();
  descriptors = [$treeDesc1; $treeDesc2]
)
$qdScoreT = 0.2
$qdScore = f.as(name = "qd.score"; of = f.sum(format = "%4.2f"; of = f.iEach(
  of = ea.f.archiveContents(of = $cArchive);
  iMapF = f.iComposition(
    of = ea.f.qualityFunction(of = ea.f.problem());
    before = ea.f.solution();
    then = f.clip(range = m.range(min = 0; max = $qdScoreT); of = f.mathOp(op = subtract; args = [
      f.mathConst(v = $qdScoreT);
      f.mapValue(key = mse)
    ]))
  )
)))
$valQdScore = f.as(name = "val.qd.score"; of = f.sum(format = "%4.2f"; of = f.iEach(
  of = ea.f.archiveContents(of = $cArchive);
  iMapF = f.iComposition(
    of = ea.f.validationQualityFunction(of = ea.f.problem());
    before = ea.f.solution();
    then = f.clip(range = m.range(min = 0; max = $qdScoreT); of = f.mathOp(op = subtract; args = [
      f.mathConst(v = $qdScoreT);
      f.mapValue(key = mse)
    ]))
  )
)))

ea.experiment(
  runs = (randomGenerator = (seed = [1:1:1]) * [m.defaultRG()]) *
    (problem = [
      ea.p.moToSo(objective = mse; moProblem = ea.p.ur.synthetic(name = "keijzer6"));
      ea.p.moToSo(objective = mse; moProblem = ea.p.ur.synthetic(name = "nguyen7"));
      ea.p.moToSo(objective = mse; moProblem = ea.p.ur.synthetic(name = "vladislavleva4"));
      ea.p.moToSo(objective = mse; moProblem = ea.p.ur.bundled(name = "concrete"; xScaling = standardization; yScaling = symmetric_min_max));
      ea.p.moToSo(objective = mse; moProblem = ea.p.ur.bundled(name = "wine"; xScaling = standardization; yScaling = symmetric_min_max));
      ea.p.moToSo(objective = mse; moProblem = ea.p.ur.bundled(name = "energy-efficiency"; xScaling = standardization; yScaling = symmetric_min_max))
    ]) *
    (solver = (stop = ea.sc.elapsed(v = 1)) * [
      ea.s.srGp(name = "ga");
      ea.s.asyncScheduledMfMapElites(
        name = "mf-me-flat";
        schedule = ea.schedule.flat(value = 1);
        representation = ea.r.srTree();
        mapper = ea.m.srTreeToNurf();
        descriptors = [$treeDesc1; $treeDesc2]
      );
      ea.s.asyncScheduledMfMapElites(
        name = "mf-me-linear-0.5";
        schedule = ea.schedule.linear(min = 0; max = 1);
        recomputationRatio = 0.5;
        representation = ea.r.srTree();
        mapper = ea.m.srTreeToNurf();
        descriptors = [$treeDesc1; $treeDesc2]
      );
      ea.s.asyncScheduledMfMapElites(
        name = "mf-me-linear-0.0";
        schedule = ea.schedule.linear(min = 0; max = 1);
        recomputationRatio = 0.0;
        representation = ea.r.srTree();
        mapper = ea.m.srTreeToNurf();
        descriptors = [$treeDesc1; $treeDesc2]
      );
      ea.s.asyncScheduledMfMapElites(
        name = "mf-me-linear-1.0";
        schedule = ea.schedule.linear(min = 0; max = 1);
        recomputationRatio = 1.0;
        representation = ea.r.srTree();
        mapper = ea.m.srTreeToNurf();
        descriptors = [$treeDesc1; $treeDesc2]
      );
      ea.s.asyncScheduledMfMapElites(
        name = "mf-me-half-linear";
        schedule = ea.schedule.evenPiecewise(values = [0; 1; 1]);
        representation = ea.r.srTree();
        mapper = ea.m.srTreeToNurf();
        descriptors = [$treeDesc1; $treeDesc2]
      );
      ea.s.scheduledMfGa(
        name = "mf-ga-flat";
        schedule = ea.schedule.flat(value = 1);
        representation = ea.r.srTree();
        mapper = ea.m.srTreeToNurf()
      );
      ea.s.scheduledMfGa(
        name = "mf-ga-flat-quarter";
        schedule = ea.schedule.flat(value = 0.25);
        representation = ea.r.srTree();
        mapper = ea.m.srTreeToNurf()
      );
      ea.s.scheduledMfGa(
        name = "mf-ga-linear";
        schedule = ea.schedule.linear(min = 0; max = 1);
        representation = ea.r.srTree();
        mapper = ea.m.srTreeToNurf()
      );
      ea.s.scheduledMfGa(
        name = "mf-ga-half-linear";
        schedule = ea.schedule.evenPiecewise(values = [0; 1; 1]);
        representation = ea.r.srTree();
        mapper = ea.m.srTreeToNurf()
      );
      ea.s.mapElites(
        name = "me";
        representation = ea.r.srTree();
        mapper = ea.m.srTreeToNurf();
        descriptors = [$treeDesc1; $treeDesc2]
      );
      ea.s.asyncScheduledMfMapElites(
        name = "ann-alt-mf-me-half-linear";
        schedule = ea.schedule.evenPiecewise(values = [0; 1; 1]);
        representation = ea.r.doubleString();
        mapper = ea.m.nmrfToNurf(of = ea.m.dsToParametrized(parametrized = ds.num.mlp(innerLayers = [8])));
        descriptors = [$annAltDesc1; $annAltDesc2]
      )
    ]) * [
    ea.run()
  ];
  listeners = [
    ea.l.console(
      eFunctions = [
        ea.f.size(of = ea.f.genotype(of = ea.f.best()); format = "%3d");
        f.mapValue(key = mse; of = ea.f.quality(of = ea.f.best()); format = "%6.2f");
        ea.f.hist(of = f.each(of = ea.f.all(); mapF = f.mapValue(key = mse; of = ea.f.quality())));
        f.mapValue(key = mse; of = ea.f.validationQuality(); format = "%6.2f");
        ea.f.cumulativeFidelity();
        ea.f.archiveCoverage(of = ea.f.meArchive());
        ea.f.archiveCoverage(of = $cArchive);
        $qdScore;
        $valQdScore;
        f.timestamp()
      ];
      onlyLast = true
    );

    % ========= CONVERGENCE PLOTS
%    ea.l.savePlotForExp(
%      path = $basePath + "best-fitness.svg";
%      plot = ea.plot.multi.quality(q = f.mapValue(key = mse));
%      type = svg
%    );
%    ea.l.savePlotForExp(
%      path = $basePath+ "best-validation.svg";
%      plot = ea.plot.multi.xyExp(y = f.mapValue(key = mse; of = ea.f.validationQuality()));
%      type = svg
%    );

    % ========= BOX PLOTS
    ea.l.savePlotForExp(
      path = $basePath + "final-best-fitness.svg";
      plot = ea.plot.multi.qualityBoxplot(q = f.mapValue(key = mse));
      configuration = viz.plot.conf.image(axesShow = all; axesIndependences = [all]);
      type = svg
    );
    ea.l.savePlotForExp(
      path = $basePath + "final-best-validation.svg";
      plot = ea.plot.multi.yBoxplotExp(y = f.mapValue(key = mse; of = ea.f.validationQuality()));
      configuration = viz.plot.conf.image(axesShow = all; axesIndependences = [all]);
      type = svg
    );
    ea.l.savePlotForExp(
      path = $basePath + "final-elapsed.svg";
      plot = ea.plot.multi.yBoxplotExp(y = ea.f.elapsedSecs());
      configuration = viz.plot.conf.image(axesShow = all; axesIndependences = [all]);
      type = svg
    );
    ea.l.savePlotForExp(
      path = $basePath + "final-cf.svg";
      plot = ea.plot.multi.yBoxplotExp(y = ea.f.cumulativeFidelity());
      configuration = viz.plot.conf.image(axesShow = all; axesIndependences = [all]);
      type = svg
    );
    ea.l.savePlotForExp(
      path = $basePath + "final-evals.svg";
      plot = ea.plot.multi.yBoxplotExp(y = ea.f.nOfEvals());
      configuration = viz.plot.conf.image(axesShow = all; axesIndependences = [all]);
      type = svg
    );

    % ========= SCATTER PLOTS
    ea.l.savePlotForExp(
      path = $basePath + "final-best-fitness-vs-elapsed.svg";
      plot = ea.plot.multi.scatterExp(
        x = ea.f.elapsedSecs();
        y = f.mapValue(key = mse; of = ea.f.quality(of = ea.f.best()))
      );
      configuration = viz.plot.conf.image(axesShow = all; axesIndependences = [all]);
      secondary = true;
      type = svg
    );
    ea.l.savePlotForExp(
      path = $basePath + "final-best-validation-vs-elapsed.svg";
      plot = ea.plot.multi.scatterExp(
        x = ea.f.elapsedSecs();
        y = f.mapValue(key = mse; of = ea.f.validationQuality())
      );
      configuration = viz.plot.conf.image(axesShow = all; axesIndependences = [all]);
      secondary = true;
      type = svg
    );
    ea.l.savePlotForRun(
      path = $basePath + "final-best-fitness-vs-cf.svg";
      plot = ea.plot.multi.scatterExp(
        x = ea.f.cumulativeFidelity();
        y = f.mapValue(key = mse; of = ea.f.quality(of = ea.f.best()))
      );
      configuration = viz.plot.conf.image(axesShow = all; axesIndependences = [all]);
      secondary = true;
      type = svg;
      overwrite = true
    );
    ea.l.savePlotForExp(
      path = $basePath + "final-best-validation-vs-cf.svg";
      plot = ea.plot.multi.scatterExp(
        x = ea.f.cumulativeFidelity();
        y = f.mapValue(key = mse; of = ea.f.validationQuality())
      );
      configuration = viz.plot.conf.image(axesShow = all; axesIndependences = [all]);
      secondary = true;
      type = svg
    );
    ea.l.savePlotForExp(
      path = $basePath + "final-best-fitness-vs-evals.svg";
      plot = ea.plot.multi.scatterExp(
        x = ea.f.nOfEvals();
        y = f.mapValue(key = mse; of = ea.f.quality(of = ea.f.best()))
      );
      configuration = viz.plot.conf.image(axesShow = all; axesIndependences = [all]);
      secondary = true;
      type = svg
    );
    ea.l.savePlotForExp(
      path = $basePath + "final-best-validation-vs-evals.svg";
      plot = ea.plot.multi.scatterExp(
        x = ea.f.nOfEvals();
        y = f.mapValue(key = mse; of = ea.f.validationQuality())
      );
      configuration = viz.plot.conf.image(axesShow = all; axesIndependences = [all]);
      secondary = true;
      type = svg
    );

    % ========= ARCHIVE PLOTS
    ea.l.savePlotForRun(
      path = $basePath + "{solver.name}/{problem.name}/{randomGenerator.seed}-computed-archive.svg";
      plot = ea.plot.single.gridRun(
        values = [f.mapValue(key = mse; of = ea.f.quality())];
        grids = [ea.f.archiveToGrid(of = $cArchive)]
      );
      type = svg
    );
    ea.l.savePlotForRun(
      path = $basePath + "{solver.name}/{problem.name}/{randomGenerator.seed}-archive.svg";
      plot = ea.plot.single.me(
        q = f.mapValue(key = mse)
      );
      kCondition = predicate.matches(f = f.mappableKey(key = "solver.name"); regex = ".*me.*");
      type = svg
    );
    ea.l.savePlotForRun(
      path = $basePath + "{solver.name}/{problem.name}/{randomGenerator.seed}-fidelity-archive.svg";
      plot = ea.plot.single.gridRun(
        values = [ea.f.mfMeLsFidelity()];
        grids = [ea.f.archiveToGrid(of = ea.f.mfMeFidelityArchive())]
      );
      kCondition = predicate.matches(f = f.mappableKey(key = "solver.name"); regex = "mf-me.*");
      type = svg
    );
    ea.l.savePlotForRun(
      path = $basePath + "{solver.name}/{problem.name}/{randomGenerator.seed}-cum-fidelity-archive.svg";
      plot = ea.plot.single.gridRun(
        values = [ea.f.mfMeLsCumulativeFidelity()];
        grids = [ea.f.archiveToGrid(of = ea.f.mfMeFidelityArchive())]
      );
      kCondition = predicate.matches(f = f.mappableKey(key = "solver.name"); regex = "mf-me.*");
      type = svg
    );

    % ========= TRAJECTORY PLOTS
    ea.l.savePlotForRun(
      path = $basePath + "{solver.name}/{problem.name}/{randomGenerator.seed}-trajectory.svg";
      plot = ea.plot.single.xyrsRun(
        x = ea.f.cumulativeFidelity();
        ys = [
          f.mapValue(key = mse; of = ea.f.quality(of = ea.f.best()));
          f.mapValue(key = mse; of = ea.f.validationQuality())
        ]
      );
      type = svg
    )
  ]
)