$nEvals = [1000]

ea.experiment(
  runs = (randomGenerator = (seed = [1:1:3]) * [m.defaultRG()]) *
    (problem = [
      ea.p.moToSo(objective = mse; moProblem = ea.p.ur.synthetic(name = "keijzer6"));
      % ea.p.moToSo(objective = mse; moProblem = ea.p.ur.synthetic(name = "nguyen7"));
      % ea.p.moToSo(objective = mse; moProblem = ea.p.ur.bundled(name = "concrete"; xScaling = standardization; yScaling = symmetric_min_max));
      ea.p.moToSo(objective = mse; moProblem = ea.p.ur.bundled(name = "energy-efficiency"; xScaling = standardization; yScaling = symmetric_min_max))
    ]) *
    (solver = (nEval = $nEvals) * [
      ea.s.scheduledMfGa(
        schedule = ea.schedule.flat(value = 1);
        representation = ea.r.srTree();
        mapper = ea.m.srTreeToNurf()
      );
      ea.s.scheduledMfGa(
        schedule = ea.schedule.linear(min = 0; max = 1);
        representation = ea.r.srTree();
        mapper = ea.m.srTreeToNurf()
      );
      ea.s.srGp(name = "gp");
      ea.s.ga(
        name = "ga+mlp";
        representation = ea.r.doubleString();
        mapper = ea.m.nmrfToNurf(of = ea.m.ntissToNmrf(of = ea.m.dsToNpnds(npnds = ds.num.mlp(activationFunction = relu))))
      )
    ]) * [
    ea.run()
  ];
  listeners = [
    ea.l.console(
      functions = [
        ea.f.cumulativeFidelity();
        ea.f.size(of = ea.f.genotype(of = ea.f.best()); format = "%3d");
        f.mapValue(key = mse; of = ea.f.quality(of = ea.f.best()); format = "%6.2f");
        f.percentile(of = f.each(of = ea.f.all(); mapF = f.mapValue(key = mse; of = ea.f.quality())); p = 75; format = "%6.2f");
        ea.f.hist(of = f.each(of = ea.f.all(); mapF = f.mapValue(key = mse; of = ea.f.quality())));
        f.mapValue(key = mse; of = ea.f.validationQuality(); format = "%6.2f")
      ];
      onlyLast = true
    );
    ea.l.savePlotAndCsvForExp(
      path = "../../Documenti/experiments/{name}/{startTime}/best-fitness.svg";
      plot = ea.plot.multi.quality(q = f.mapValue(key = mse));
      type = svg
    );
    ea.l.savePlotForExp(
      path = "../../Documenti/experiments/{name}/{startTime}/best-validation-mse.png";
      plot = ea.plot.multi.xyExp(y = f.mapValue(key = mse; of = ea.f.validationQuality()))
    );
    ea.l.savePlotForRun(
      path = "../../Documenti/experiments/{name}/{startTime}/{run.solver.name}/{run.problem.name}-{run.randomGenerator.seed}-trajectory.svg";
      plot = ea.plot.single.xyrsRun(
        x = ea.f.cumulativeFidelity();
        ys = [
          f.mapValue(key = mse; of = ea.f.quality(of = ea.f.best()));
          f.mapValue(key = mse; of = ea.f.validationQuality())
        ]
      );
      type = svg;
      secondary = true;
      condition = predicate.matches(f = ea.f.runKey(key = "run.solver.name"); regex = "scheduled.*")
    )
  ]
)