$brainMapper = ea.m.dsToNpnds(npnds = ds.num.mlp(innerLayerRatio = 1; nOfInnerLayers = 2))
ea.experiment(
  runs = (randomGenerator = (seed = [1:1:10]) * [m.defaultRG()]) *
  (solver = (nEval = [50000]) *
  [
    ea.s.ga(
      name = "ga-epistasis-0.2";
      mapper = ea.mapper.pair(
        first = ea.m.identity();
        second = $brainMapper;
        of = ea.m.splitter(of = ea.m.isIndexed(relativeLength = 0.2))
      );
      representation = ea.representation.pair(
        first = ea.representation.doubleString();
        second = ea.representation.intString()
      )
    );
    ea.s.ga(
      name = "ga-epistasis-0.5";
      mapper = ea.mapper.pair(
        first = ea.m.identity();
        second = $brainMapper;
        of = ea.m.splitter(of = ea.m.isIndexed(relativeLength = 0.5))
      );
      representation = ea.representation.pair(
        first = ea.representation.doubleString();
        second = ea.representation.intString()
      )
    );
    ea.s.ga(
      name = "ga-epistasis-1";
      mapper = ea.mapper.pair(
        first = ea.m.identity();
        second = $brainMapper;
        of = ea.m.splitter(of = ea.m.isIndexed(relativeLength = 1))
      );
      representation = ea.representation.pair(
        first = ea.representation.doubleString();
        second = ea.representation.intString()
      )
    );
    ea.s.ga(
      name = "ga-epistasis-2";
      mapper = ea.mapper.pair(
        first = ea.m.identity();
        second = $brainMapper;
        of = ea.m.splitter(of = ea.m.isIndexed(relativeLength = 2))
      );
      representation = ea.representation.pair(
        first = ea.representation.doubleString();
        second = ea.representation.intString()
      )
    );
    ea.s.ga(
      name = "ga-epistasis-5";
      mapper = ea.mapper.pair(
        first = ea.m.identity();
        second = $brainMapper;
        of = ea.m.splitter(of = ea.m.isIndexed(relativeLength = 5))
      );
      representation = ea.representation.pair(
        first = ea.representation.doubleString();
        second = ea.representation.intString()
      )
    );
    ea.s.ga(
      name = "ga-pair-ds";
      mapper = ea.mapper.pair(
        first = ea.m.identity();
        second = $brainMapper
      );
      representation = ea.representation.pair(
        first = ea.representation.doubleString();
        second = ea.representation.doubleString()
      )
    );
    ea.s.ga(
      name = "ga-single-ds";
      mapper = ea.mapper.pair(
        first = ea.m.identity();
        second = $brainMapper;
        of = ea.m.splitter()
      );
      representation = ea.representation.doubleString()
    )
  ]) *
  [ea.run(
    problem = ea.p.simToSbbmo(
      simulation = ds.s.variableSensorPositionsNavigation(arena = e_maze; nOfSensors = 9; finalT = 30);
      toMinObjectives = [ds.e.n.avgD()]
    )
  )];
  listeners = [
    ea.l.console(
      functions = [
        f.mapValue(key = "avg.dist"; of = ea.f.behaviorQuality(of = ea.f.quality(of = ea.f.best())); format = "%6.4f");
        ea.f.size(of = ea.f.genotype(of = ea.f.best()); format = "%3d");
        ea.f.size(of = f.pairFirst(of = ea.f.genotype(of = ea.f.best())); format = "%3d");
        ea.f.size(of = f.pairSecond(of = ea.f.genotype(of = ea.f.best())); format = "%3d");
        f.as(of = ea.f.intraEpistasis(of = f.pairSecond(of = ea.f.genotype(of = ea.f.best()))); name = "global.epistasis");
        f.as(of = ea.f.intraEpistasis(of = f.pairSecond(of = ea.f.genotype(of = ea.f.best())); endOffset = 288); name = "body.epistasis");
        f.as(of = ea.f.intraEpistasis(of = f.pairSecond(of = ea.f.genotype(of = ea.f.best())); startOffset = 9); name = "brain.epistasis");
        f.as(of = ea.f.crossEpistasis(of = f.pairSecond(of = ea.f.genotype(of = ea.f.best())); splitOffset = 9); name = "cross.body.brain.epistasis")
      ];
      onlyLast = false
    );
    ea.l.bestCsv(
      path = "../results/{name}/{startTime}/results.csv";
      functions = [
        f.mapValue(key = "avg.dist"; of = ea.f.behaviorQuality(of = ea.f.quality(of = ea.f.best())); format = "%6.4f");
        ea.f.size(of = ea.f.genotype(of = ea.f.best()); format = "%3d");
        ea.f.size(of = f.pairFirst(of = ea.f.genotype(of = ea.f.best())); format = "%3d");
        ea.f.size(of = f.pairSecond(of = ea.f.genotype(of = ea.f.best())); format = "%3d");
        f.as(of = ea.f.intraEpistasis(of = f.pairSecond(of = ea.f.genotype(of = ea.f.best()))); name = "global.epistasis");
        f.as(of = ea.f.intraEpistasis(of = f.pairSecond(of = ea.f.genotype(of = ea.f.best())); endOffset = 288); name = "body.epistasis");
        f.as(of = ea.f.intraEpistasis(of = f.pairSecond(of = ea.f.genotype(of = ea.f.best())); startOffset = 9); name = "brain.epistasis");
        f.as(of = ea.f.crossEpistasis(of = f.pairSecond(of = ea.f.genotype(of = ea.f.best())); splitOffset = 9); name = "cross.body.brain.epistasis")
      ];
      runFunctions = [
        ea.f.runKey(key = "run.problem.simulation.arena")
      ];
      onlyLast = false
    );
    ea.l.savePlotForExp(
      plot = ea.plot.multi.quality(q = f.mapValue(key = "avg.dist"; of = ea.f.behaviorQuality()));
      path = "../results/{name}/{startTime}/best-fitness"
    );
    ea.l.savePlotForExp(
      plot = ea.plot.multi.xyExp(
        y = f.as(of = ea.f.intraEpistasis(of = f.pairSecond(of = ea.f.genotype(of = ea.f.best()))); name = "global.epistasis")
      );
      path = "../results/{name}/{startTime}/best-global.epistasis";
      condition = predicate.matches(f = ea.f.runKey(key = "run.solver.name"); regex = "ga-epistasis-.*")
    );
    ea.l.saveForRun(
      of = ea.acc.lastBest();
      path = "../results/{name}/{startTime}/{run.solver.name}/best-traj-{run.index:%04d}";
      processor = ea.f.toImage(image = ds.d.navigation(); of = ea.f.behavior(of = ea.f.quality()))
    )
  ]
)