$nEvals = [5000]
$metrics = [mse]
$accuracyObjective = mse

ea.experiment(
  runs = (randomGenerator = (seed = [1:1:3]) * [m.defaultRG()]) *
    (problem = [
      ea.p.ur.synthetic(name = "keijzer6"; metrics = $metrics);
      ea.p.ur.synthetic(name = "nguyen7"; metrics = $metrics)
      % ea.p.moToSo(objective = $accuracyObjective; moProblem = ea.p.ur.bundled(name = "feynman-III-10-19"; metrics = $metrics));
      % ea.p.moToSo(objective = $accuracyObjective; moProblem = ea.p.ur.bundled(name = "concrete"; metrics = $metrics));
      % ea.p.moToSo(objective = $accuracyObjective; moProblem = ea.p.ur.bundled(name = "energy-efficiency"; metrics = $metrics))
    ]) *
    (solver = (nEval = $nEvals) * [
      ea.s.nsga2(
        representation = ea.r.srTree();
        mapper = ea.m.srTreeToNurf();
        iComparators = [ea.comparator.pAscending(of = ea.f.size(of = ea.f.genotype()))]
      );
      ea.s.srGp(
        name = "gp";
        iComparators = [ea.comparator.pAscending(of = ea.f.size(of = ea.f.genotype()))]
      )
    ]) * [
    ea.run()
  ];
  listeners = [
    ea.l.console(
      functions = [
        ea.f.cumulativeFidelity();
        ea.f.size(of = ea.f.genotype(of = ea.f.best()); format = "%3d");
        f.min(of = f.each(of = ea.f.all(); mapF = f.mapValue(key = $accuracyObjective; of = ea.f.quality())); format = "%6.2f");
        f.percentile(of = f.each(of = ea.f.all(); mapF = f.mapValue(key = $accuracyObjective; of = ea.f.quality())); p = 75; format = "%6.2f");
        ea.f.hist(of = f.each(of = ea.f.all(); mapF = f.mapValue(key = $accuracyObjective; of = ea.f.quality())));
        f.mapValue(key = $accuracyObjective; of = ea.f.validationQuality(); format = "%6.2f")
      ];
      onlyLast = true
    );
    ea.l.savePlotForExp(
      path = "../../Documenti/experiments/{name}/{startTime}/best-fitness.svg";
      plot = ea.plot.multi.xyExp(y = f.min(of = f.each(of = ea.f.all(); mapF = f.mapValue(key = $accuracyObjective; of = ea.f.quality()))));
      type = svg
    );
    ea.l.savePlotForExp(
      path = "../../Documenti/experiments/{name}/{startTime}/best-validation-accuracy.svg";
      plot = ea.plot.multi.xyExp(y = f.mapValue(key = $accuracyObjective; of = ea.f.validationQuality()));
      type = svg
    );
    ea.l.savePlotForRun(
      path = "../../Documenti/experiments/{name}/{startTime}/objectives-train-{run.problem.name}-{run.solver.name}-{run.randomGenerator.seed:%03d}.svg";
      plot = ea.plot.single.biObjectivePopulation(
        x = f.mapValue(key = $accuracyObjective; of = ea.f.quality());
        y = ea.f.size(of = ea.f.genotype());
        condition = predicate.inD(values = [1])
      );
      secondary = true;
      type = svg
    )
  ]
)