$SIMULATION = ds.bat.fromEnvironment(
  tRange = misc.range(min = 0; max = 45);
  dT = 0.05;
  environment = ds.e.pong(racketsInitialYRange = m.range(min=25.0;max=25.0));
  stopCondition = predicate.not(condition = predicate.always())
)

$VS_SELF = ds.f.selfBiSimulator(
  of = ea.f.solution();
  simulation = $SIMULATION
)

$VS_OPPONENT = ds.f.opponentBiSimulator(
  of = ea.f.solution();
  opponent = ds.opponent.pong.simple();
  simulation = $SIMULATION
)

$MLP = ds.num.mlp(innerLayerRatio = 4; nOfInnerLayers = 1)

$THRESHOLD = 0.5
$NEG_THRESHOLD = -0.5

ea.experiment(
  runs =
    (randomGenerator = (seed = [1:1:10]) * [m.defaultRG()]) *
    (solver = (nEval = [200000]) * [
      ea.s.biMapElites(
        name = "bi-me-tree-random2";
        fitnessReducer = ea.misc.lossyAverage(memoryFactor = 0.5);
        representation = ea.r.srTree();
        mapper = ea.m.nurfToNds(of = ea.m.srTreeToNurf());
        emptyArchive = false;
        descriptors = [
          ea.s.me.d.descriptor(f = ea.f.treeSize(of = ea.f.genotype()); min = 0; max = 250; nOfBins = 10);
          ea.s.me.d.descriptor(f = f.size(of = f.filter(of = ea.f.treeLeaves(of = ea.f.genotype()); condition = predicate.matches(f = f.toString(); regex = "i[0-9]+"))); min = 0; max = 30; nOfBins = 10)
        ];
        opponentsSelector = ea.misc.randomMESelector(nOfOpponents = 2);
        fitnessAggregator = f.avg()
      );
      ea.s.biMapElites(
        name = "bi-me-ann-random2";
        fitnessReducer = ea.misc.lossyAverage(memoryFactor = 0.5);
        representation = ea.r.doubleString();
        mapper = ea.m.dsToNpnds(npnds = $MLP);
        emptyArchive = false;
        descriptors = [
          ea.s.me.d.descriptor(
            %f = f.size(of = f.filter(of = ea.f.getLayerWeights(of = ea.f.solution(); indexOfLayer = 0); condition = predicate.all(conditions = [predicate.lt(t = $THRESHOLD); predicate.gt(t = $NEG_THRESHOLD)])));
            f = f.mathOp(
              op = divide;
              args = [
                f.size(of = f.filter(of = ea.f.getLayerWeights(of = ea.f.solution(); indexOfLayer = 0); condition = predicate.all(conditions = [predicate.lt(t = $THRESHOLD); predicate.gt(t = $NEG_THRESHOLD)])));
                f.size(of = ea.f.getLayerWeights(of = ea.f.solution(); indexOfLayer = 0))
              ]
            );
            min = 0.0;
            max = 1.0
          );
          ea.s.me.d.descriptor(
            %f = f.size(of = f.filter(of = ea.f.getLayerWeights(of = ea.f.solution(); indexOfLayer = 1); condition = predicate.all(conditions = [predicate.lt(t = $THRESHOLD); predicate.gt(t = $NEG_THRESHOLD)])));
            f = f.mathOp(
              op = divide;
              args = [
                f.size(of = f.filter(of = ea.f.getLayerWeights(of = ea.f.solution(); indexOfLayer = 1); condition = predicate.all(conditions = [predicate.lt(t = $THRESHOLD); predicate.gt(t = $NEG_THRESHOLD)])));
                f.size(of = ea.f.getLayerWeights(of = ea.f.solution(); indexOfLayer = 1))
              ]
            );
            min = 0.0;
            max = 1.0
          )
        ];
        opponentsSelector = ea.misc.randomMESelector(nOfOpponents = 2);
        fitnessAggregator = f.avg()
      );
      ea.s.biMapElites(
        name = "bi-me-tree-farthest2";
        fitnessReducer = ea.misc.lossyAverage(memoryFactor = 0.5);
        representation = ea.r.srTree();
        mapper = ea.m.nurfToNds(of = ea.m.srTreeToNurf());
        emptyArchive = false;
        descriptors = [
          ea.s.me.d.descriptor(f = ea.f.treeSize(of = ea.f.genotype()); min = 0; max = 250; nOfBins = 10);
          ea.s.me.d.descriptor(f = f.size(of = f.filter(of = ea.f.treeLeaves(of = ea.f.genotype()); condition = predicate.matches(f = f.toString(); regex = "i[0-9]+"))); min = 0; max = 30; nOfBins = 10)
        ];
        opponentsSelector = ea.misc.farthestMESelector(nOfOpponents = 2);
        fitnessAggregator = f.avg()
      );
      ea.s.biMapElites(
        name = "bi-me-tree-nearest2";
        fitnessReducer = ea.misc.lossyAverage(memoryFactor = 0.5);
        representation = ea.r.srTree();
        mapper = ea.m.nurfToNds(of = ea.m.srTreeToNurf());
        emptyArchive = false;
        descriptors = [
          ea.s.me.d.descriptor(f = ea.f.treeSize(of = ea.f.genotype()); min = 0; max = 250; nOfBins = 10);
          ea.s.me.d.descriptor(f = f.size(of = f.filter(of = ea.f.treeLeaves(of = ea.f.genotype()); condition = predicate.matches(f = f.toString(); regex = "i[0-9]+"))); min = 0; max = 30; nOfBins = 10)
        ];
        opponentsSelector = ea.misc.nearestMESelector(nOfOpponents = 2);
        fitnessAggregator = f.avg()
      );
      ea.s.biMapElites(
        name = "bi-me-ann-farthest2";
        fitnessReducer = ea.misc.lossyAverage(memoryFactor = 0.5);
        representation = ea.r.doubleString();
        mapper = ea.m.dsToNpnds(npnds = $MLP);
        emptyArchive = false;
        descriptors = [
          ea.s.me.d.descriptor(
            %f = f.size(of = f.filter(of = ea.f.getLayerWeights(of = ea.f.solution(); indexOfLayer = 0); condition = predicate.all(conditions = [predicate.lt(t = $THRESHOLD); predicate.gt(t = $NEG_THRESHOLD)])));
            f = f.mathOp(
              op = divide;
              args = [
                f.size(of = f.filter(of = ea.f.getLayerWeights(of = ea.f.solution(); indexOfLayer = 0); condition = predicate.all(conditions = [predicate.lt(t = $THRESHOLD); predicate.gt(t = $NEG_THRESHOLD)])));
                f.size(of = ea.f.getLayerWeights(of = ea.f.solution(); indexOfLayer = 0))
              ]
            );
            min = 0.0;
            max = 1.0
          );
          ea.s.me.d.descriptor(
            %f = f.size(of = f.filter(of = ea.f.getLayerWeights(of = ea.f.solution(); indexOfLayer = 1); condition = predicate.all(conditions = [predicate.lt(t = $THRESHOLD); predicate.gt(t = $NEG_THRESHOLD)])));
            f = f.mathOp(
              op = divide;
              args = [
                f.size(of = f.filter(of = ea.f.getLayerWeights(of = ea.f.solution(); indexOfLayer = 1); condition = predicate.all(conditions = [predicate.lt(t = $THRESHOLD); predicate.gt(t = $NEG_THRESHOLD)])));
                f.size(of = ea.f.getLayerWeights(of = ea.f.solution(); indexOfLayer = 1))
              ]
            );
            min = 0.0;
            max = 1.0
          )
        ];
        opponentsSelector = ea.misc.farthestMESelector(nOfOpponents = 2);
        fitnessAggregator = f.avg()
      );
      ea.s.biMapElites(
        name = "bi-me-ann-nearest2";
        fitnessReducer = ea.misc.lossyAverage(memoryFactor = 0.5);
        representation = ea.r.doubleString();
        mapper = ea.m.dsToNpnds(npnds = $MLP);
        emptyArchive = false;
        descriptors = [
          ea.s.me.d.descriptor(
            %f = f.size(of = f.filter(of = ea.f.getLayerWeights(of = ea.f.solution(); indexOfLayer = 0); condition = predicate.all(conditions = [predicate.lt(t = $THRESHOLD); predicate.gt(t = $NEG_THRESHOLD)])));
            f = f.mathOp(
              op = divide;
              args = [
                f.size(of = f.filter(of = ea.f.getLayerWeights(of = ea.f.solution(); indexOfLayer = 0); condition = predicate.all(conditions = [predicate.lt(t = $THRESHOLD); predicate.gt(t = $NEG_THRESHOLD)])));
                f.size(of = ea.f.getLayerWeights(of = ea.f.solution(); indexOfLayer = 0))
              ]
            );
            min = 0.0;
            max = 1.0
          );
          ea.s.me.d.descriptor(
            %f = f.size(of = f.filter(of = ea.f.getLayerWeights(of = ea.f.solution(); indexOfLayer = 1); condition = predicate.all(conditions = [predicate.lt(t = $THRESHOLD); predicate.gt(t = $NEG_THRESHOLD)])));
            f = f.mathOp(
              op = divide;
              args = [
                f.size(of = f.filter(of = ea.f.getLayerWeights(of = ea.f.solution(); indexOfLayer = 1); condition = predicate.all(conditions = [predicate.lt(t = $THRESHOLD); predicate.gt(t = $NEG_THRESHOLD)])));
                f.size(of = ea.f.getLayerWeights(of = ea.f.solution(); indexOfLayer = 1))
              ]
            );
            min = 0.0;
            max = 1.0
          )
        ];
        opponentsSelector = ea.misc.nearestMESelector(nOfOpponents = 2);
        fitnessAggregator = f.avg()
      );
      ea.s.ga(
        name = "self-ga-tree";
        representation = ea.r.srTree();
        mapper = ea.m.nurfToNds(of = ea.m.srTreeToNurf())
      );
      ea.s.ga(
        name = "self-ga-ann";
        representation = ea.r.doubleString();
        mapper = ea.m.dsToNpnds(npnds = $MLP)
      );
      ea.s.mapElites(
        name = "self-me-ann";
        representation = ea.r.doubleString();
        mapper = ea.m.dsToNpnds(npnds = $MLP);
        descriptors = [
          ea.s.me.d.descriptor(
            %f = f.size(of = f.filter(of = ea.f.getLayerWeights(of = ea.f.solution(); indexOfLayer = 0); condition = predicate.all(conditions = [predicate.lt(t = $THRESHOLD); predicate.gt(t = $NEG_THRESHOLD)])));
            f = f.mathOp(
              op = divide;
              args = [
                f.size(of = f.filter(of = ea.f.getLayerWeights(of = ea.f.solution(); indexOfLayer = 0); condition = predicate.all(conditions = [predicate.lt(t = $THRESHOLD); predicate.gt(t = $NEG_THRESHOLD)])));
                f.size(of = ea.f.getLayerWeights(of = ea.f.solution(); indexOfLayer = 0))
              ]
            );
            min = 0.0;
            max = 1.0
          );
          ea.s.me.d.descriptor(
            %f = f.size(of = f.filter(of = ea.f.getLayerWeights(of = ea.f.solution(); indexOfLayer = 1); condition = predicate.all(conditions = [predicate.lt(t = $THRESHOLD); predicate.gt(t = $NEG_THRESHOLD)])));
            f = f.mathOp(
              op = divide;
              args = [
                f.size(of = f.filter(of = ea.f.getLayerWeights(of = ea.f.solution(); indexOfLayer = 1); condition = predicate.all(conditions = [predicate.lt(t = $THRESHOLD); predicate.gt(t = $NEG_THRESHOLD)])));
                f.size(of = ea.f.getLayerWeights(of = ea.f.solution(); indexOfLayer = 1))
              ]
            );
            min = 0.0;
            max = 1.0
          )
        ]
      );
      ea.s.mapElites(
        name = "self-me-tree";
        representation = ea.r.srTree();
        mapper = ea.m.nurfToNds(of = ea.m.srTreeToNurf());
        descriptors = [
          ea.s.me.d.descriptor(f = ea.f.treeSize(of = ea.f.genotype()); min = 0; max = 250; nOfBins = 10);
          ea.s.me.d.descriptor(f = f.size(of = f.filter(of = ea.f.treeLeaves(of = ea.f.genotype()); condition = predicate.matches(f = f.toString(); regex = "i[0-9]+"))); min = 0; max = 30; nOfBins = 10)
        ]
      );
      ea.s.biGa(
        name = "bi-ga-ann";
        fitnessReducer = ea.misc.lossyAverage(memoryFactor = 0.5);
        representation = ea.r.doubleString();
        mapper = ea.m.dsToNpnds(npnds = $MLP)
      );
      ea.s.biGa(
        name = "bi-ga-tree";
        fitnessReducer = ea.misc.lossyAverage(memoryFactor = 0.5);
        representation = ea.r.srTree();
        mapper = ea.m.nurfToNds(of = ea.m.srTreeToNurf())
      )
]) *
    (problem = [ea.p.biSimToBqb(
      simulation = $SIMULATION;
      qFunction1 = ds.e.pong.scoreDiff1();
      qFunction2 = ds.e.pong.scoreDiff2();
      type = maximize
    )]) *
    [ea.run()];
  listeners = [
    ea.l.console(
      functions = [
        ea.f.size(of = ea.f.genotype(of = ea.f.best()); format = "%3d");
        ea.f.quality(of = ea.f.best(); format = "%4.1f");
        ds.e.pong.scoreDiff1(of = f.composition(of = ea.f.best(); then = $VS_SELF); format = "%4.1f");
        ds.e.pong.scoreDiff1(of = f.composition(of = ea.f.best(); then = $VS_OPPONENT); format = "%4.1f")
      ];
      onlyLast = false
    );
    ea.l.saveLastPopulationForRun(
      path = "../results/{name}/{startTime}/last-pop-{run.solver.name}-{run.randomGenerator.seed:%04d}"
    );
    ea.l.savePlotForExp(
      plot = ea.plot.multi.quality(x = ea.f.nOfEvals());
      consumers = [
        ea.c.saver(path = "../results/{name}/{startTime}/best-q"; of = ea.f.imagePlotter(); overwrite = true);
        ea.c.saver(path = "../results/{name}/{startTime}/best-q"; of = ea.f.csvPlotter(); overwrite = true)
      ]
    );
    ea.l.savePlotForExp(
      plot = ea.plot.multi.quality(x = ea.f.nOfEvals(); y = ds.e.pong.scoreDiff1(of = f.composition(of = ea.f.best(); then = $VS_SELF)));
      consumers = [
        ea.c.saver(path = "../results/{name}/{startTime}/best-vs-self"; of = ea.f.imagePlotter(); overwrite = true);
        ea.c.saver(path = "../results/{name}/{startTime}/best-vs-self"; of = ea.f.csvPlotter(); overwrite = true)
      ]
    );
    ea.l.savePlotForExp(
      plot = ea.plot.multi.quality(x = ea.f.nOfEvals(); y = ds.e.pong.scoreDiff1(of = f.composition(of = ea.f.best(); then = $VS_OPPONENT)));
      consumers = [
        ea.c.saver(path = "../results/{name}/{startTime}/best-vs-opponent"; of = ea.f.imagePlotter(); overwrite = true);
        ea.c.saver(path = "../results/{name}/{startTime}/best-vs-opponent"; of = ea.f.csvPlotter(); overwrite = true)
      ]
    );
    ea.l.savePlotForExp(
      plot = ea.plot.multi.xyExp(x = ea.f.nOfEvals(); y = f.avg(of = f.each(mapF = ea.f.quality(); of = ea.f.all())));
      consumers = [
        ea.c.saver(path = "../results/{name}/{startTime}/avg-q"; of = ea.f.imagePlotter(); overwrite = true);
        ea.c.saver(path = "../results/{name}/{startTime}/avg-q"; of = ea.f.csvPlotter(); overwrite = true)
      ]
    );
    ea.l.savePlotForExp(
      plot = ea.plot.multi.xyExp(x = ea.f.nOfEvals(); y = f.avg(of = f.each(mapF = ds.e.pong.scoreDiff1(of = f.composition(then = $VS_SELF)); of = ea.f.all())));
      consumers = [
        ea.c.saver(path = "../results/{name}/{startTime}/avg-vs-self"; of = ea.f.imagePlotter(); overwrite = true);
        ea.c.saver(path = "../results/{name}/{startTime}/avg-vs-self"; of = ea.f.csvPlotter(); overwrite = true)
      ]
    );
    ea.l.savePlotForExp(
      consumers = [
        ea.c.saver(path = "../results/{name}/{startTime}/avg-vs-opponent"; of = ea.f.imagePlotter(); overwrite = true);
        ea.c.saver(path = "../results/{name}/{startTime}/avg-vs-opponent"; of = ea.f.csvPlotter(); overwrite = true)
      ];
      plot = ea.plot.multi.xyExp(x = ea.f.nOfEvals(); y = f.avg(of = f.each(mapF = ds.e.pong.scoreDiff1(of = f.composition(then = $VS_OPPONENT)); of = ea.f.all())))
    );
    ea.l.savePlotForRun(
      path = "../results/{name}/{startTime}/archive-{run.problem.name}-{run.solver.name}-{run.randomGenerator.seed:%03d}";
      plot = ea.plot.single.me();
      condition = predicate.matches(f = ea.f.runKey(key = "run.solver.name"); regex = ".*-me-.*")
    );
    %  ea.l.saveForRun(
    %    of = ea.acc.lastBest();
    %    processor = ea.f.toVideo(
    %      video = ea.misc.toVideo(drawer = ds.d.pong());
    %      of = $VS_OPPONENT
    %    );
    %    path = "../results/{name}/{startTime}/best-vs-simple-{run.solver.name}-{run.randomGenerator.seed:%04d}"
    %  );
    ea.l.bestCsv(
        path = "../results/{name}/{startTime}/allBest.csv";
        runFunctions = [
          ea.f.runKey(key = "run.problem.simulation.environment");
          ea.f.runKey(key = "run.solver.mapper")
        ];
        functions = [
          f.toBase64(of = ea.f.genotype(of = ea.f.best()))
        ];
        onlyLast = true
    )
  ]
)